###############################################################
# Name of your Nile workspace
##############################################################
NILE_WORKSPACE=<workspace>


###############################################################
# Nile access credentials, choose one of:
# 1. Developer auth token, expires every 24 hours
#    https://www.thenile.dev/docs/current/quick-start-ui#more-examples
# 2. Developer email and password, for non-SSO users
###############################################################
# Developer auth token
#NILE_DEVELOPER_TOKEN=<token>
# Developer email and password
#NILE_DEVELOPER_EMAIL=<email>
#NILE_DEVELOPER_PASSWORD=<password>


###############################################################
# Entity name (choose one from the usecases/ folder)
###############################################################
NILE_ENTITY_NAME=DB


###############################################################
# Organization name (still needed for the authz-python example)
###############################################################
NILE_ORGANIZATION_NAME=customer-org-1


###############################################################
# Do not edit NILE_URL
###############################################################
NILE_URL=https://prod.thenile.dev
